{
	"$schema": "https://oxc.rs/schema/oxlintrc.json",
	"rules": {
		"no-unused-vars": ["warn", { "varsIgnorePattern": "^(_|ignored)", "argsIgnorePattern": "^(_|ignored)" }],
		"react": "warn",
		"typescript": "warn",
		"import": "warn",
		"jsx-a11y": "warn",
		"unicorn": "warn"
	},
	"env": {
		"browser": true,
		"node": true,
		"es2022": true
	},
	"globals": {
		"React": "readonly"
	},
	"ignorePatterns": [
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.spec.ts",
		"**/*.spec.tsx"
	]
}
