{
  "name": "epic-stack-monorepo",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/ui/generate-icons.js && nx run-many -t build",
    "dev": "npm-run-all --parallel dev:proxy dev:all",
    "dev:all": "nx run-many -t dev -p app web cms admin studio docs --parallel=20",
    "dev:proxy": "node dev-proxy.js",
    "dev:web": "nx run-many -t dev -p web cms",
    "dev:app": "nx run app:dev",
    "dev:mobile": "nx run mobile:dev",
    "dev:trigger": "nx run background-jobs:dev",
    "lint": "nx run-many -t lint",
    "lint:oxc": "oxlint .",
    "lint:oxc:fix": "oxlint --fix .",
    "lint:all": "npm run lint:oxc && npm run lint",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:e2e:run": "nx run-many -t test:e2e:run",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "setup": "npm run setup:env && npm run db:setup && node scripts/setup-ssl.mjs && node scripts/setup-brand.mjs",
    "setup:env": "cp .env.example .env && cp apps/app/.env.example apps/app/.env && cp apps/admin/.env.example apps/admin/.env && cp apps/cms/.env.example apps/cms/.env && cp apps/web/.env.example apps/web/.env && cp apps/mobile/.env.example apps/mobile/.env && cp packages/database/.env.example packages/database/.env",
    "setup:ssl": "node scripts/setup-ssl.mjs",
    "setup:brand": "node scripts/setup-brand.mjs",
    "db:setup": "cd packages/database && npm run setup",
    "db:generate": "cd packages/database && npm run db:generate",
    "db:push": "cd packages/database && npm run db:push",
    "db:migrate:deploy": "cd packages/database && npm run db:migrate:deploy",
    "db:seed": "nx run @repo/database:db:seed",
    "db:migrate:dev": "cd packages/database && npm run db:migrate:dev",
    "docs:dev": "cd apps/docs && npx mint dev",
    "docs:build": "cd apps/docs && npx mint build",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "knip:production": "knip --production",
    "prepare": "husky"
  },
  "devDependencies": {
    "@epic-web/config": "^1.20.1",
    "@storybook/addon-docs": "10.0.6",
    "@storybook/addon-links": "10.0.6",
    "@storybook/react-vite": "10.0.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/http-proxy": "^1.17.16",
    "ajv": "^8.17.1",
    "http-proxy": "^1.18.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "npm-run-all": "^4.1.5",
    "nx": "21.6.5",
    "oxlint": "^1.23.0",
    "prettier": "^3.5.3",
    "prettier-plugin-sql": "^0.19.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-test-renderer": "^19.1.1",
    "storybook": "10.0.6"
  },
  "engines": {
    "node": "22"
  },
  "prettier": "@epic-web/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "npm run lint"
    ],
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix"
    ],
    "*.{ts,tsx}": [
      "npm run typecheck"
    ]
  },
  "volta": {
    "node": "22.15.0",
    "npm": "10.9.0"
  },
  "dependencies": {
    "motion": "^12.23.1",
    "react-image-crop": "^11.0.10",
    "zod": "^3.25.76"
  }
}
