{
  "name": "@repo/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm exec mintlify dev --port 3004",
    "build": "pnpm exec mintlify build"
  },
  "devDependencies": {
    "mintlify": "^1.0.134"
  }
}
