{
  "name": "studio",
  "version": "0.0.0",
  "scripts": {
    "dev": "drizzle-kit studio --config ../../packages/database/drizzle.config.ts --port 3003 --host 127.0.0.1",
    "clean": "git clean -xdf .cache .turbo dist node_modules"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@remix-run/server-runtime": "^2.17.5",
    "react-router": "^8.3.0"
  }
}
