{
	"expo": {
		"name": "Epic Stack Mobile",
		"slug": "epic-startup-mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"scheme": "epic-startup",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.epic-startup.mobile"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false,
			"package": "com.epic-startup.mobile"
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"bundler": "metro"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true,
			"reactCanary": true
		},
		"linking": {
			"prefixes": ["epic-startup://", "https://epic-startup.me"],
			"config": {
				"screens": {
					"index": "",
					"(auth)": {
						"screens": {
							"sign-in": "sign-in",
							"sign-up": "sign-up",
							"forgot-password": "forgot-password",
							"verify-email": "verify-email"
						}
					},
					"(dashboard)": {
						"screens": {
							"index": "dashboard"
						}
					},
					"auth/callback": "auth/callback"
				}
			}
		}
	}
}
